ADDI $0, $31, 127;
SW $0, 0($4);
ADDI $1, $31, 63;
SW $1, 1($4);
ADDI $1, $31, 31;
SW $1, 2($4);
ADDI $1, $31, 15;
SW $1, 3($4);
ADDI $1, $31, 7;
SW $1, 4($4);
ADDI $1, $31, 3;
SW $1, 5($4);
ADDI $5, $31, 5; Numero de iteraciones
ADDI $7, $31, 1;
comparacion:
LW $0, 0($4);
LW $1, 1($4);
SLT $2, $0, $1;
BEQ $2, $7, 3; rutina_intercambio 
chequeos:
ADDI $4, $4, 1;
BEQ $4, $5, 4; fin_iteracion
J comparacion;
rutina_intercambio:
SW $1, 0($4);
SW $0, 1($4);
J chequeos;
fin_iteracion:
AND $4, $6, 0;
SUB $5, $5, $7;
BEQ $5, $6, 1; final
J comparacion;
final:
LW $0, 0($6);
LW $1, 1($6);
LW $2, 2($6);
LW $3, 3($6);
LW $4, 4($6);
LW $5, 5($6);
